# eStore-v1

eStore/: eStore.sln
eStore/Application/: Application.csproj
eStore/Application/Constants/: CommonConstants.cs  MsgConstants.cs  ResponseResultHelper.cs  Utilities.cs
eStore/Application/Helpers/: ConvertBase64String.cs  Utilities.cs
eStore/Application/IService/: IBaseService.cs  IEUserService.cs
eStore/Application/Service/: BaseService.cs  UserService.cs
eStore/Application/ViewsModel/: BaseVModel.cs  RoleVModel.cs  UserVModel.cs
eStore/Domain/: Domain.csproj
eStore/Domain/Entities/: Brand.cs  CartItem.cs  Category.cs  ERole.cs  EUser.cs  Headphone.cs  Keyboard.cs  Laptop.cs  Order.cs  OrderItem.cs  Pagination.cs  Product.cs  ResponseResult.cs  Review.cs  ShoppingCart.cs  TypeStatusOrder.cs  Wishlist.cs  WishlistItem.cs
eStore/Domain/InterfacesRepository/: IBaseRepository.cs  IUserRepository.cs
eStore/Infrastructure/: BaseConnection.cs  Infrastructure.csproj
eStore/Infrastructure/Configurations/: AppSettings.cs
eStore/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
eStore/Infrastructure/Repository/: BaseRepository.cs  GlobalVariables.cs  UserRepo.cs
eStore/eStore/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eStore.csproj
eStore/eStore/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
eStore/eStore/Mappings/: UsersMapping.cs
eStore/eStore/Properties/: launchSettings.json
